/* ===== Глобальні змінні ===== */
:root {
  /* Кольорова палітра */
  --primary-color: #4db6ac;
  --primary-dark: #00897b;
  --primary-light: #b2dfdb;
  --secondary-color: #ff8f00;
  --accent-color: #ff5722;
  --text-dark: #263238;
  --text-light: #eceff1;
  --background-light: #e0f2f1;
  --background-dark: #b2dfdb;
  --white: #ffffff;
  --black: #000000;
  --gray: #90a4ae;

  /* Тіні */
  --shadow-sm: 0 2px 5px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 10px rgba(0,0,0,0.15);
  --shadow-lg: 0 8px 20px rgba(0,0,0,0.2);

  /* Відступи */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 2rem;
  --space-lg: 3rem;
  --space-xl: 4rem;

  /* Шрифти */
  --font-main: 'Montserrat', sans-serif;
  --font-title: 'Montserrat', sans-serif;
}

/* ===== Базові стилі ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  line-height: 1.7;
  color: var(--text-dark);
  background-color: var(--background-light);
  overflow-x: hidden;
}

/* ===== Анімований фон ===== */
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    var(--primary-light),
    var(--background-light),
    var(--white)
  );
  background-size: 200% 200%;
  animation: gradientBG 15s ease infinite;
  z-index: -1;
  opacity: 0.9;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== Хедер ===== */
.main-header {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-title);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-dark);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.logo.loaded {
  transform: translateY(0);
  opacity: 1;
}

.slogan {
  font-size: 1rem;
  color: var(--gray);
  margin-top: var(--space-xs);
}

.nav-list {
  display: flex;
  list-style: none;
  gap: var(--space-md);
}

.nav-link {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 600;
  padding: var(--space-xs) var(--space-sm);
  border-radius: 50px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link:hover {
  color: var(--primary-dark);
  background-color: var(--primary-light);
  transform: translateY(-2px);
}

/* ===== Основний контент ===== */
.content-wrapper {
  max-width: 1200px;
  margin: var(--space-lg) auto;
  padding: 0 var(--space-md);
}

.section-title {
  font-size: 2rem;
  margin-bottom: var(--space-lg);
  color: var(--primary-dark);
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
}

.section-title::before,
.section-title::after {
  content: "";
  flex: 1;
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    var(--primary-color),
    transparent
  );
}

/* ===== Секція новин ===== */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.news-card {
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.news-header {
  padding: var(--space-md);
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.news-icon {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.news-title {
  font-size: 1.5rem;
  flex: 1;
}

.news-date {
  background-color: var(--white);
  color: var(--primary-dark);
  padding: 0.2rem 0.5rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
}

.news-content {
  padding: var(--space-md);
}

.news-details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  margin-top: var(--space-sm);
}

.news-details.expanded {
  max-height: 500px;
}

/* ===== Інформаційні картки ===== */
.info-section {
  margin-bottom: var(--space-xl);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-md);
}

.info-card {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
}

.info-header {
  padding: var(--space-md);
  background-color: var(--primary-dark);
  color: var(--white);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.info-header i {
  font-size: 1.5rem;
}

.info-content {
  padding: var(--space-md);
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--space-sm);
}

.schedule-table th,
.schedule-table td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid var(--primary-light);
}

.schedule-table th {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

/* ===== Футер ===== */
.main-footer {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: var(--space-xl) 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.support-section h3 {
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.support-contacts {
  margin-bottom: var(--space-md);
}

.support-contacts p {
  margin-bottom: var(--space-xs);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.emergency-contacts {
  background-color: rgba(0, 0, 0, 0.2);
  padding: var(--space-sm);
  border-radius: 8px;
}

.legal-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.copyright {
  margin-bottom: var(--space-md);
}

.developer-info span {
  color: var(--secondary-color);
  font-weight: 600;
}

/* ===== Анімації ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.pulse-effect {
  animation: pulse 3s infinite;
}

/* ===== Адаптивність ===== */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: var(--space-sm);
  }

  .nav-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .news-grid,
  .info-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .news-header,
  .info-header {
    flex-direction: column;
    text-align: center;
  }

  .news-date {
    margin-top: var(--space-xs);
  }
}